types/aviation.proto

syntax = "proto3";

import "google/api/annotations.proto";

package types;

option go_package = ".;types";

service SuggestionService {
    rpc ListSuggestions(ListSuggestionsRequest) returns (ListSuggestionsReply) {
        option (google.api.http) = {
			get: "/v1/suggestions"
		};
    }
}

message ListSuggestionsRequest {
    string requested = 1;
    repeated string existing = 2;
    int32 size = 3;
}

message ListSuggestionsReply {
    FilterType type = 1;
    repeated string suggestions = 2;
    int32 size = 3;
}

enum FilterType {
    UNKNOWN = 0;
    N_NUMBER = 1;
    MAKE = 2;
    MODEL = 3;
    AIRLINE = 4;
}
